footer {
  padding: 15px;
  width: 100%;
  display: flex;
  color: #787773;
  background-color: rgb(38, 41, 44);
  position: relative;
  z-index: 1;
}
.footer-logo {
  font-size: 40px;
  margin-right: 20px;
  margin-left: 40px;
  margin-top: 4px;
  color: #c77d2e;
}

.footer-title {
  color: #cfcecc;
}
.link1 {
  margin-right: 40px;
}
.link1 ul {
  list-style-type: none;
}
.link1 ul li {
  font-size: 13px;
  padding-top: 7px;
}
.link ul {
  list-style-type: none;
}
.link2 li {
  display: inline;
  font-size: 13px;
  padding: 5px;
  color: #787773;
}
.footer-description {
  font-size: 11px;
  margin-top: 54%;
  margin-left: 35px;
  color: #787773;
}